/**
* Basic
*/

* {
  box-sizing: content-box;
  -webkit-box-sizing: content-box;
}

html,
body {
  height: 100%;
}

body {
  color: rgba(0, 0, 0, 0.7);
  background: #f8f8f8;
  overflow-x: hidden;
  font-size: 1em;
  line-height: 1.8;
}

a {
  color: #58b798;
  text-decoration: none;
}

a:active {
  color: #58b798;
}

a:hover {
  color: #6abfa3;
  border-bottom: 1px solid #6abfa3;
}

body,
select,
input,
textarea,
button {
  font-family: PingFang SC, Verdana, Helvetica Neue, Microsoft Yahei,
    Hiragino Sans GB, Microsoft Sans Serif, WenQuanYi Micro Hei, sans-serif;
}

::selection {
  background: #58b798;
  color: #fff;
}

::-moz-selection {
  background: #58b798;
  color: #fff;
}

.hidden {
  display: none;
}

.clearfix {
  clear: both;
}
